* :not(input, button) {
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
} 

body {
    background-color: rgb(242, 255, 255);
        
    nav {
        background-color: rgb(189, 216, 239);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        transition: 0.5s;

        > h1 {
            color: rgb(118, 118, 152);    
        } 

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 10px;
            font-size: large;

            a {
                text-decoration: none;
                padding: 10px;
                background-color: rgb(188, 254, 254);
                border-radius: 10px;
                color: black;
                transition: 0.3s;
                text-wrap: nowrap;
            }

            a:hover {
                background-color: rgb(112, 214, 214);
                font-size: larger;
            }   
        }
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 100%;

        > section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: 1px solid rgb(90, 90, 183);
            border-radius: 10px;
            padding: 20px;
            width: 65%;
            height: 60vh;
            box-shadow: 3px 4px 5px  rgb(131, 131, 207);
            transition: 0.6s;
            transform: translate(0, -1000px);

            button, input {
                font-family: sans-serif;
            }

            input {
                padding: 20px 40px;
                border: 0;
                border-radius: 5px;
                box-shadow: 1px 2px 3px #ccc;
            }

            hr {
                width: 100%;
            }

            ul {
                display: flex;
                justify-content: space-around;
                width: 100%;

                .memberShip {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    border-radius: 10px;
                    border: 1px solid blue;
                    list-style: none;
                    font-size: 120%;
                    padding: 30px 50px;
                    gap: 20px;
                }

                li:hover {
                    box-shadow: 10px 15px 20px #ccc;
                    transition: 0.5s;
                    cursor: pointer;
                }
            }

            button {
                padding: 10px;
                font-size: larger;
                background-color: rgb(188, 254, 254);
                border: 0;
                border-radius: 10px;
                
            }

            button:hover {
                transition: 0.3s;
                background-color: rgb(168, 247, 247);
                cursor: pointer;
                box-shadow: 2px 4px 6px #ccc;
            }
        }
    }
}